version: '3'

services:
  logrca:
    build: .
    volumes:
      - ./output:/app/output
      - ./OpenStack:/app/OpenStack
      - ./nova-13.0.0:/app/nova-13.0.0
    command: ["--api-key", "sk-IXv5inyh4jRh9ae8bRFbuZ1NDpQVXcTgjnUJW024Mn93JTsx"] 